{
  "name": "aimad",
  "version": "0.1.0",
  "description": "AIMAD — AI personal assistant. Run both backend and frontend together.",
  "private": true,
  "scripts": {
    "dev": "concurrently --kill-others-on-fail --names \"BACKEND,FRONTEND\" --prefix-colors \"cyan,magenta\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && .venv/Scripts/uvicorn main:app --reload --port 8000",
    "dev:frontend": "cd frontend && npm run dev",
    "install:backend": "cd backend && pip install -r requirements.txt",
    "install:frontend": "cd frontend && npm install",
    "install": "npm run install:frontend",
    "setup": "npm run install:frontend && npm run install:backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
